<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@300;400;600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(217, 54%, 11%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .card {
      background-color: hsl(216, 50%, 16%);
      width: 350px;
      border-radius: 10px;
      box-shadow: 0 35px 0px 15px rgb(0 0 0 / 0.1),
        0 20px 0px 50px rgba(0, 0, 0, 0.042);


    }

    .img-equilibrium {
      width: 88%;
      margin: 22px;
      border-radius: 9px;
    }

    .text-content {
      margin: 22px;
      margin-top: 0px;
      font-family: 'Outfit', sans-serif;
      font-size: 18px;
    }

    .text-content h3 {
      color: hsl(0, 0%, 100%);
      margin-bottom: 18px;
      font-weight: 600;
      font-size: 22px;
    }

    .text-content h4 {
      color: hsl(215, 51%, 70%);
      line-height: 30px;
      font-weight: 300;
      margin-bottom: 28px;
    }

    .detail {
      display: flex;
      justify-content: space-between;
      margin-bottom: 18px;
      padding-bottom: 18px;
      border-bottom: 1px solid hsl(215, 32%, 27%);
    }

    .price p {
      color: hsl(178, 100%, 50%);
      font-size: 15px;
      font-weight: 600;
      margin-left: 7px;
    }

    .time p {
      color: hsl(215, 51%, 70%);
      font-size: 15px;
      margin-left: 8px;
    }

    .credit {
      display: flex;
      margin-bottom: 30px;
    }

    .credit p {
      color: hsl(215, 51%, 70%);
      margin-top: 6px;
      margin-left: 18px;
    }

    .credit span {
      color: hsl(0, 0%, 100%);
    }

    .credit img {
      border-radius: 100%;
      border: 1px solid hsl(0, 0%, 100%);
    }

    .attribution {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div>
      <img class="img-equilibrium" src="./images/image-equilibrium.jpg" alt="">
    </div>
    <div class="text-content">
      <h3>Equilibrium #3429</h3>
      <h4>Our Equilibrium collection promotes balance and calm.</h4>
      <div class="detail">
        <div class="price" style="display: flex;">
          <img src="./images/icon-ethereum.svg" alt="">
          <p>0.041 ETH</p>
        </div>
        <div class="time" style="display: flex;">
          <img src="./images/icon-clock.svg" alt="">
          <p>3 days left</p>
        </div>
      </div>
      <div class="credit">
        <img src="./images/image-avatar.png" alt="" style="width: 35px;">
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/roricrimson">RoriCrimson</a>.
  </div>
</body>

</html>